<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="xi+EKfEY:Q1Lc=NW?6%;" x="0" y="0"></block><block type="device_button_event" id="xIA=OA(8!|%kwN%ylJ[3" x="194" y="11"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="x`0E.ja[2ndPdGs}TeK*"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="soundExpression_playSoundEffect" id="$KQyle*OOwE6SfL9LL=X"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="F{j8Xl1%PiFBaK3c~iRr" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="280,#6zNN~~8e%[MgFA#"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=",{=:h+HG$OAvvU;ZOpjj"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="|_k%0-KmHIg{AwDHq|2N"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="jphrr#45Fm6`uPzkH]vb"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="KBZj-KRyi7#im6Wh977#"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_start_melody" id="!77.T|.]M@To5f4!qE$Z"><field name="options">MelodyOptions.Forever</field><value name="melody"><shadow type="device_builtin_melody" id="8(t!1FT7Sq=Npuc]bR2;"><field name="melody">Melodies.Baddy</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="LbuQDLjlP%f35Fr[,?gt" x="598" y="10"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="+z29s^j|iH7B8o|NB3p}"><value name="number"><block type="device_get_light_level" id="qq7uo,@Z4L!)1jRK2pW|"></block></value></block></statement></block><block type="device_button_event" id="B=suL5Ua#bYEHn!T+PkN" x="403" y="23"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="]7@_RPF;.?E`/LMP_/4f"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block><block type="device_show_leds" id="(dmcSD;H6{!I1/C,UJ{b" disabled="true" x="895" y="286"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block><block type="input_on_sound" id="W[UONp9|]Q(gY.QA/1+n" x="-118" y="394"><field name="sound">DetectedSound.Loud</field></block><block type="input_logo_event" id="nnIQ+kfF?L/`y5ps_`$Q" x="288" y="702"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_start_melody" id="O0xmSM!rN0GKZSl+;jD{"><field name="options">MelodyOptions.Forever</field><value name="melody"><shadow type="device_builtin_melody" id="!dxw~5yUDauY)tU6Lji0"><field name="melody">Melodies.Baddy</field></shadow></value></block></statement></block></xml>